CocktailBible/CocktailBible/CocktailBible.Windows/Pages/MainPage.xaml

<Page
    x:Class="CocktailBible.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocktailBible.Pages"
    xmlns:vm="using:CocktailBible.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:RecipesViewModel/>
    </Page.DataContext> 
   <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add" Icon="Add" Click="Add_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GridView x:Name="RecipesGridView" ItemsSource="{Binding Recipes}" SelectionMode="None" Margin="50" Grid.Row="1">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Width" Value="600"/>
                    <Setter Property="Height" Value="600"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Tapped="Item_Tapped">
                        <Image Source="{Binding ImageSource}"/>
                        <Border Background="#99000000" VerticalAlignment="Bottom">
                            <TextBlock Grid.Column="1" Text="{Binding Name}"
                                   FontSize="30" Margin="10" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="CocktailBible" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
