CocktailBible/CocktailBible/CocktailBible.Windows/Pages/RecipePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="CocktailBible.Pages.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CocktailBible.Pages"
    xmlns:common="using:CocktailBible.Common"
    xmlns:vm="using:CocktailBible.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ImageSource x:Key="CameraImageSource">Images/camera_load.png</ImageSource> 
    </Page.Resources>
    <Page.DataContext>
        <vm:RecipeViewModel/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Camera" Icon="Camera" Click="SnapPicture_Click"/>
            <AppBarButton Label="Save" Icon="Save" Click="Save_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="577*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Image x:Name="CocktailImage" Source="{Binding ImageSource.Url, Mode=TwoWay}" Canvas.ZIndex="-3" Height="500" Margin="46,0,0,0" Stretch="UniformToFill" />
                <Image x:Name="CameraImage" Source="{StaticResource CameraImageSource}" Canvas.ZIndex="-3" Height="500" Margin="46,0,0,0" Stretch="Fill" Tapped="CameraImage_Tapped"/>
            </StackPanel>
            <StackPanel Grid.Column="1"  Orientation="Vertical" >
                <StackPanel Margin="50,50,50,25">
                    <TextBlock Text="Name" FontSize="14"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="50,0,50,25">
                    <TextBlock Text="Description" FontSize="14"/>
                    <TextBox Text="{Binding Description, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Margin="50,0,50,25">
                    <TextBlock Text="Ingredients" FontSize="14"/>
                    <TextBox Text="{Binding Ingredients, Mode=TwoWay}" Height="150" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Margin="50,0">
                    <TextBlock Text="Instruction" FontSize="14"/>
                    <TextBox Text="{Binding Instructions, Mode=TwoWay}" Height="150" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
